import sys

N,M=map(int, sys.stdin.readline().split())
nowx=1
nowy=1
count=0
if N<=2:
    if N==1:
        count=1
    else:
        while True:
            if nowx>M:
                break
            if count==4:
                break
            nowx=nowx+2
            count=count+1
else:
    if M<=6:
        while True:
            if nowx>M:
                break
            if count==4:
                break
            nowx=nowx+1
            count=count+1
    else:
        count=count+5
        nowy=1
        nowx=nowx+6
        count=count+(M-nowx)
print(count)