import sys
from collections import deque

def right_rotate(num, st, i):
    temp=num[i]
    for j in range(i-1, st-1, -1):
        num[j+1]=num[j]
    num[st]=temp
def left_rotate(num, st, i):
    temp=num[st]
    for j in range(st+1, i+1):
        num[j-1]=num[j]
    num[i]=temp
def commute(N, M, num, res, count, st):
    if M==count:
        for a in res:
            print(a, end=' ')
        print()
    elif st==N:
        return
    else:
        for i in range(st, N):
            right_rotate(num, st, i)
            res.append(num[st])
            commute(N, M, num, res, count+1, st+1)
            res.pop()
            left_rotate(num, st, i)
            
N,M=map(int, sys.stdin.readline().split())
num=[i for i in range(1, N+1)]
res=deque()
commute(N, M, num, res, 0, 0)