import sys
from collections import deque

def commute(N, M, num, count, res):
    if count==M:
        print(*res)
    else:
        for i in range(N):
            res.append(num[i])
            commute(N, M, num, count+1, res)
            res.pop()
N,M=map(int, sys.stdin.readline().split())
num=list(map(int, sys.stdin.readline().split()))
num.sort()
realnum=[num[0]]
for i in range(1, N):
    if num[i]!=num[i-1]:
        realnum.append(num[i])
res=deque()
commute(len(realnum), M, realnum, 0, res)