import sys
sys.setrecursionlimit(10**8)

def dfs(N, L, R, X, q, mn, mx, index, res, sm):
    if index>=N:
        return
    tmpmn=mn
    tmpmx=mx
    if sm+q[index]<=R:
        if q[index]>mx:
            mx=q[index]
        if q[index]<mn:
            mn=q[index]
        if sm+q[index]>=L and sm+q[index]<=R and mx-mn>=X:
            res[0]+=1
        dfs(N, L, R, X, q, mn, mx, index+1, res, sm+q[index])
    dfs(N, L, R, X, q, tmpmn, tmpmx, index+1, res, sm)
        
    
N,L,R,X=map(int, sys.stdin.readline().split())
q=list(map(int, sys.stdin.readline().split()))
res=[0]
for i in range(N):
    for j in range(i+1, N):
        if q[i]+q[j]>=L and q[i]+q[j]<=R and abs(q[i]-q[j])>=X:
            res[0]+=1
        if q[i]+q[j]<R:
            mn=min(q[i], q[j])
            mx=max(q[i], q[j])
            dfs(N, L, R, X, q, mn, mx, j+1, res, q[i]+q[j])
print(res[0])