import sys
import copy

def change(N, B, res, cnt, gap):
    for i in range(1, N-1):
        nw=B[i]-B[i+1]
        if nw==gap:
            continue
        elif nw==gap+1:
            B[i+1]+=1
            cnt+=1
        elif nw==gap-1:
            B[i+1]-=1
            cnt+=1
        else:
            return
    res[0]=min(res[0], cnt)
        
            
            
N=int(sys.stdin.readline())
B=list(map(int, sys.stdin.readline().split()))
if N==1 or N==2:
    print(0)
else:
    res=[100001]
    origin=copy.deepcopy(B)
    change(N, B, res, 0, B[0]-B[1])
    B=copy.deepcopy(origin)
    B[1]+=1
    change(N, B, res, 1, B[0]-B[1])
    B=copy.deepcopy(origin)
    B[1]-=1
    change(N, B, res, 1, B[0]-B[1])
    B=copy.deepcopy(origin)
    B[0]+=1
    change(N, B, res, 1, B[0]-B[1])
    B=copy.deepcopy(origin)
    B[0]+=1
    B[1]+=1
    change(N, B, res, 2, B[0]-B[1])
    B=copy.deepcopy(origin)
    B[0]+=1
    B[1]-=1
    change(N, B, res, 2, B[0]-B[1])
    B=copy.deepcopy(origin)
    B[0]-=1
    change(N, B, res, 1, B[0]-B[1])
    B=copy.deepcopy(origin)
    B[0]-=1
    B[1]+=1
    change(N, B, res, 2, B[0]-B[1])
    B=copy.deepcopy(origin)
    B[0]-=1
    B[1]-=1
    change(N, B, res, 2, B[0]-B[1])
    if res[0]==100001:
        print(-1)
    else:
        print(res[0])