import sys
sys.setrecursionlimit(10**8)
def permut(N, full, half, cnt, res):
    if cnt>=2*N:
        res[0]+=1
    else:
        if full!=0:
            permut(N, full-1, half+1, cnt+1, res)
        if half!=0:
            if full==0:
                res[0]+=1
                return
            else:
                permut(N, full, half-1, cnt+1, res)
                        
while True:
    num=int(sys.stdin.readline())
    if num==0:
        break
    res=[0]
    permut(num, num, 0, 0, res)
    print(res[0])
