import sys

def rotate_right(wheel):
    tmp=wheel[7]
    for i in range(6, -1, -1):
        wheel[i+1]=wheel[i]
    wheel[0]=tmp
def rotate_left(wheel):
    tmp=wheel[0]
    for i in range(1, 8):
        wheel[i-1]=wheel[i]
    wheel[7]=tmp
T=int(sys.stdin.readline())
wheel=[]
for _ in range(T):
    wheel.append(list(map(int, sys.stdin.readline().rstrip())))
K=int(sys.stdin.readline())
r=[]
for _ in range(K):
    num,dr=map(int, sys.stdin.readline().split())
    num-=1
    r.clear()
    if T==1:
        r.append([0, dr])
    else:
        if num==0:
            flag=0
            if wheel[0][2]!=wheel[1][6]:
                if dr==1:
                    flag=-1
                    r.append([1,-1])
                else:
                    flag=1
                    r.append([1,1])
            if flag!=0:
                now=1
                while True:
                    if flag==0:
                        break
                    if now+1>=T:
                        break
                    if wheel[now][2]!=wheel[now+1][6]:
                        if flag==1:
                            flag=-1
                            r.append([now+1, flag])
                        else:
                            flag=1
                            r.append([now+1, flag])
                        now+=1
                    else:
                        flag=0
        elif num==T-1:
            flag=0
            if wheel[num][6]!=wheel[num-1][2]:
                if dr==1:
                    flag=-1
                    r.append([num-1, -1])
                else:
                    flag=1
                    r.append([num-1, 1])
            if flag!=0:
                now=num-1
                while True:
                    if flag==0:
                        break
                    if now-1<0:
                        break
                    if wheel[now][6]!=wheel[now-1][2]:
                        if flag==1:
                            flag=-1
                            r.append([now-1, -1])
                        else:
                            flag=1
                            r.append([now-1, 1])
                        now-=1
                    else:
                        flag=0
        else:
            flag=0
            if wheel[num][2]!=wheel[num+1][6]:
                if dr==1:
                    flag=-1
                    r.append([num+1, -1])
                else:
                    flag=1
                    r.append([num+1, 1])
            if flag!=0:
                now=num+1
                while True:
                    if flag==0:
                        break
                    if now+1>=T:
                        break
                    if wheel[now][2]!=wheel[now+1][6]:
                        if flag==1:
                            flag=-1
                            r.append([now+1, flag])
                        else:
                            flag=1
                            r.append([now+1, flag])
                        now+=1
                    else:
                        flag=0
            flag=0
            if wheel[num][6]!=wheel[num-1][2]:
                if dr==1:
                    flag=-1
                    r.append([num-1, flag])
                else:
                    flag=1
                    r.append([num-1, flag])
            if flag!=0:
                now=num-1
                while True:
                    if flag==0:
                        break
                    if now-1<0:
                        break
                    if wheel[now][6]!=wheel[now-1][2]:
                        if flag==1:
                            flag=-1
                            r.append([now-1, -1])
                        else:
                            flag=1
                            r.append([now-1, 1])
                        now-=1
                    else:
                        flag=0
        r.append([num,dr])
        l=len(r)
        for i in range(l):
            now=r[i]
            if now[1]==1:
                rotate_right(wheel[now[0]])
            elif now[1]==-1:
                rotate_left(wheel[now[0]])
res=0
for i in range(T):
    if wheel[i][0]==1:
        res+=1
print(res)