import sys

def check(gap, sj, N, M):
    cnt=0
    for i in range(N):
        if gap[i]<=sj:
            continue
        q=gap[i]//sj
        if gap[i]%sj==0:
            q-=1
        cnt+=q
    if cnt>M:
        return 0
    else:
        return 1
N,M,L=map(int, sys.stdin.readline().split())
num=list(map(int, sys.stdin.readline().split()))
num.sort()
gap=[]
gap.append(num[0])
for i in range(1, N):
    gap.append(num[i]-num[i-1])
gap.append(L-num[N-1])
right=max(gap)
left=1
while left<=right:
    middle=(left+right)//2
    r=check(gap, middle, N+1, M)
    if r==1:
        right=middle-1
    else:
        left=middle+1
print(left)