import sys

N,S=map(int, sys.stdin.readline().split())
num=list(map(int, sys.stdin.readline().split()))
st=0
ed=0
res=0
sm=num[st]
while True:
    if ed==len(num)-1:
        if st==ed:
            if sm>=S:
                if res==0 or ed-st+1<res:
                    res=ed-st+1
            break
        else:
            if sm>=S:
                if res==0 or ed-st+1<res:
                    res=ed-st+1
            sm=sm-num[st]
            st=st+1
    else:
        if sm<S:
            ed=ed+1
            sm=sm+num[ed]
        elif sm==S:
            if res==0 or ed-st+1<res:
                res=ed-st+1
            sm=sm-num[st]
            st=st+1
            ed=ed+1
            sm=sm+num[ed]
        elif sm>S:
            if res==0 or ed-st+1<res:
                res=ed-st+1
            if st==ed:
                sm=sm-num[st]
                st=st+1
                ed=ed+1
                sm=sm+num[ed]
            else:
                sm=sm-num[st]
                st=st+1
print(res)