import sys

def combi(N, k):
    now=1
    for i in range(N-k+1, N+1):
        now=now*i
    nk=1
    for i in range(2, k+1):
        nk=nk*i
    return now//nk
S,d,k,h=map(int, sys.stdin.readline().split())
if S==1:
    print(3)
elif S==2:
    print(6)
else:
    res=0
    first=(6*combi(S,d-1)*combi(S,k-1)*combi(S,h-1))%1000000007
    secondd=secondk=secondh=0
    if d>=2:
        sr=combi(S,d-2)
        secondd=((3*sr*combi(S,k-1)*combi(S,h))%1000000007+(3*sr*combi(S,k)*combi(S,h-1))%1000000007)%1000000007
    if k>=2:
        sr=combi(S,k-2)
        secondk=((3*sr*combi(S,d-1)*combi(S,h))%1000000007+(3*sr*combi(S,d)*combi(S,h-1))%1000000007)%1000000007
    if h>=2:
        sr=combi(S,h-2)
        secondh=((3*sr*combi(S,d-1)*combi(S,k))%1000000007+(3*sr*combi(S,d)*combi(S,k-1))%1000000007)%1000000007
    thirdd=thirdk=thirdh=0
    if d>=3:
        thirdd=(combi(S,d-3)*combi(S,h)*combi(S,k))%1000000007
    if k>=3:
        thirdk=(combi(S,k-3)*combi(S,h)*combi(S,d))%1000000007
    if h>=3:
        thirdh=(combi(S,h-3)*combi(S,k)*combi(S,d))%1000000007
    res=(first+secondd+secondk+secondh+thirdd+thirdk+thirdh)%1000000007
    print(res)