import sys
import copy
A,B=map(int, sys.stdin.readline().split())

num=[0]*(B+1)
num[A]=1
cnt=1
while True:
    flag=0
    num2=[0]*(B+1)
    for i in range(1, B+1):
        if num[i]==1:
            if i*2<=B:
                if i*2==B:
                    flag=2
                else:
                    num2[i*2]=1
                    flag=1
            t=str(i)+'1'
            t=int(t)
            if t<=B:
                if t==B:
                    flag=2
                else:
                    num2[t]=1
                    flag=1
        if flag==2:
            break
    if flag==2 or flag==0:
        break
    num=copy.deepcopy(num2)
    cnt+=1
if flag==0:
    print(-1)
elif flag==2:
    print(cnt+1)
