import sys

n,m=map(int, sys.stdin.readline().split())
mp=[]
for _ in range(n):
    mp.append(list(sys.stdin.readline().rstrip()))
dp=[[0]*m for _ in range(n)]
for i in range(m):
    dp[0][i]=ord(mp[0][i])-ord('0')
for i in range(1, n):
    for j in range(m):
        if j==0:
            dp[i][j]=ord(mp[i][j])-ord('0')
        else:
            if mp[i][j]=='1':
                dp[i][j]=min(dp[i-1][j], dp[i-1][j-1], dp[i][j-1])+1
res=0
for i in range(n):
    for j in range(m):
        res=max(res, dp[i][j])
print(res*res)