import sys

n=int(sys.stdin.readline())
wine=[]
for i in range(n):
    wine.append(int(sys.stdin.readline()))
dp=[]
if n==1:
    print(wine[0])
elif n==2:
    print(wine[0]+wine[1])
elif n==3:
    print(max(wine[0]+wine[1], wine[0]+wine[2], wine[1]+wine[2]))
else:
    dp.append(wine[0])
    dp.append(wine[0]+wine[1])
    dp.append(max(wine[0]+wine[1], wine[0]+wine[2], wine[1]+wine[2]))
    for i in range(3, n):
        dp.append(max(wine[i]+dp[i-2], dp[i-1], wine[i]+wine[i-1]+dp[i-3]))
    print(dp[n-1])