import sys

N,M=map(int, sys.stdin.readline().split())
mp=[]
for _ in range(N):
    mp.append(list(map(int, sys.stdin.readline().split())))
dp=[[0]*M for _ in range(N)]
visit=[[[0]*M for _ in range(N)] for _ in range(3)]
dp[0][0]=mp[0][0]
for i in range(1, M):
    dp[0][i]=dp[0][i-1]+mp[0][i]
for i in range(1, N):
    for j in range(M):
        visit[0][i][j]=dp[i-1][j]+mp[i][j]
    visit[1][i][M-1]=visit[0][i][M-1]
    for j in range(M-2, -1, -1):
        if j==M-2:
            visit[1][i][j]=visit[1][i][j+1]+mp[i][j]
        else:
            visit[1][i][j]=max(visit[1][i][j+1], visit[0][i][j+1])+mp[i][j]
    visit[2][i][0]=visit[0][i][0]
    for j in range(1, M):
        if j==1:
            visit[2][i][j]=visit[2][i][j-1]+mp[i][j]
        else:
            visit[2][i][j]=max(visit[0][i][j-1], visit[2][i][j-1])+mp[i][j]
    for j in range(M):
        dp[i][j]=max(visit[0][i][j], visit[1][i][j], visit[2][i][j])

print(dp[N-1][M-1])