import sys
from collections import deque
sys.setrecurtionlimit(10**8)
def bfs(v):
    queue=deque()
    for i in range(1, 361):
        if v[i]==1:
            queue.append(i)
    while queue:
        now=queue.popleft()
        for i in range(1, 361):
            if v[i]==1:
                if now+i<=360 and v[now+i]==0:
                    queue.append(now+i)
                    v[now+i]=1
                if now-i>=0 and v[now-i]==0:
                    queue.append(now-i)
                    v[now-i]=1
                if i-now>=0 and v[i-now]==0:
                    queue.append(i-now)
                    v[i-now]=1
N,K=map(int, sys.stdin.readline().split())
angle=list(map(int, sys.stdin.readline().split()))
v=[0]*361
v[0]=1
for i in range(N):
    v[angle[i]]=1
    for j in range(angle[i], 361, angle[i]):
        v[j]=1
bfs(v)

for i in range(K):
    num=int(sys.stdin.readline())
    if v[num]==1:
        print("YES")
    else:
        print("NO")
    