import sys

def sm(num, N, S, index, res, count):
    if index>=N:
        if res==S:
            count=count+1
        return count
    c1=sm(num, N, S, index+1, res, count)
    c2=sm(num, N, S, index+1, res+num[index], count)
    return c1+c2
    
N,S=map(int, sys.stdin.readline().split())
num=list(map(int, sys.stdin.readline().split()))
res=0
count=0
r=sm(num, N, S, 0, res, count)
if S==0:
    r=r-1
print(r)

#각 배열 요소에 대해서 합에 포함되느냐 그렇지 않느냐로 가지치기를 할 수 있고 그것은 재귀로 표현하는
#완전탐색 문제