import sys

def sum_sq(stx, sty, edx, edy, number):
    sm=0
    for i in range(stx, edx+1):
        for j in range(sty, edy+1):
            sm=sm+int(number[i][j])
    return sm

N,M=map(int, sys.stdin.readline().split())
number=[]
for i in range(N):
    tmp=list(sys.stdin.readline())
    number.append(tmp)
res=0
#case1
for i in range(M-1):
    for j in range(N-1):
        one=sum_sq(0, 0, N-1, i, number)
        two=sum_sq(0, i+1, j, M-1, number)
        three=sum_sq(j+1, i+1, N-1, M-1, number)
        final=one*two*three
        if final>res:
            res=final
#case2
for i in range(N-1):
    for j in range(1, M):
        one=sum_sq(0, 0, i, j-1, number)
        two=sum_sq(i+1, 0, N-1, j-1, number)
        three=sum_sq(0, j, N-1, M-1, number)
        final=one*two*three
        if final>res:
            res=final
#case3
for i in range(N-1):
    for j in range(M-1):
        one=sum_sq(0, 0, i, M-1, number)
        two=sum_sq(i+1, 0, N-1, j, number)
        three=sum_sq(i+1, j+1, N-1, M-1, number)
        final=one*two*three
        if final>res:
            res=final
#case4
for i in range(N-2):
    for j in range(i+1, N-1):
        one=sum_sq(0, 0, i, M-1, number)
        two=sum_sq(i+1, 0, j, M-1, number)
        three=sum_sq(j+1, 0, N-1, M-1, number)
        final=one*two*three
        if final>res:
            res=final

#case5
for i in range(M-2):
    for j in range(i+1, M-1):
        one=sum_sq(0, 0, N-1, i ,number)
        two=sum_sq(0, i+1, N-1, j, number)
        three=sum_sq(0, j+1, N-1, M-1, number)
        final=one*two*three
        if final>res:
            res=final
#case6
for i in range(N-1):
    for j in range(1, M):
        one=sum_sq(0, 0, i, j-1, number)
        two=sum_sq(0, j, i, M-1, number)
        three=sum_sq(i+1, 0, N-1, M-1, number)
        final=one*two*three
        if final>res:
            res=final
print(res)